PORT=3000 
NODE_ENV=development
PUPPETEER_HEADLESS=false
PUPPETEER_ARGS=--no-sandbox --disable-setuid-sandbox
PUPPETEER_TIMEOUT=10000
PUPPETEER_DEFAULT_VIEWPORT_WIDTH=1920
PUPPETEER_DEFAULT_VIEWPORT_HEIGHT=1080
PUPPETEER_DEFAULT_DEVICE_SCALE_FACTOR=1

CGC_URL=https://www.cgcvideogames.com/en-US/cert-lookup
WATA_URL=https://www.watagames.com/verify

CGC_TIMEOUT=10000
WATA_TIMEOUT=10000


RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100





